<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZDW Mobile Quote</title>
<link rel="manifest" href="manifest.webmanifest">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="theme-color" content="#0b57d0">
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:16px;max-width:720px}
  h1{font-size:1.4rem;margin:0 0 12px}
  .card{border:1px solid #ddd;border-radius:10px;padding:12px;margin-bottom:12px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
  label{display:block;font-size:.9rem;margin:8px 0 4px}
  input[type="text"],input[type="number"],select{width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;font-size:1rem}
  table{width:100%;border-collapse:collapse;margin-top:8px}
  th,td{border-bottom:1px solid #eee;padding:8px;text-align:left;font-size:.95rem}
  tfoot td{font-weight:bold}
  button{padding:10px 14px;border:1px solid #333;background:#fff;border-radius:8px;font-size:1rem}
  .primary{background:#0b57d0;color:#fff;border-color:#0b57d0}
  .row{display:flex;gap:8px}
  .row>div{flex:1}
  .totals{font-size:1.1rem}
  .muted{color:#666;font-size:.85rem}
  #printArea{display:none}
  @media print{ .no-print{display:none} #printArea{display:block} body{max-width:none} }
</style>
</head>
<body>
  <h1>ZDW Mobile Auto Repair — Quick Quote (PWA)</h1>

  <div class="card no-print">
    <div class="row">
      <div><label>Hourly Rate ($)</label><input id="rate" type="number" value="95" step="1"></div>
      <div><label>Minimum Hours</label><input id="minHours" type="number" value="2" step="0.25"></div>
    </div>
    <div class="row">
      <div><label>Parts Markup (%)</label><input id="markup" type="number" value="10" step="1"></div>
      <div><label>Tax Rate (%)</label><input id="tax" type="number" value="7" step="0.1"></div>
    </div>
    <div class="row">
      <div><label>Tax Enabled</label>
        <select id="taxEnabled">
          <option value="on" selected>On</option>
          <option value="off">Off</option>
        </select>
      </div>
      <div><label>Service Call Fee ($)</label><input id="svcFee" type="number" value="0" step="1"></div>
    </div>
  </div>

  <div class="card no-print">
    <label>Customer Name</label><input id="custName" type="text" placeholder="Customer Name">
    <label>Phone</label><input id="custPhone" type="text" placeholder="Customer Phone">
    <label>Vehicle (Year/Make/Model)</label><input id="vehicle" type="text" placeholder="e.g., 2012 Ford F-150">
    <label>VIN / Plate</label><input id="vin" type="text" placeholder="VIN or Plate">
  </div>

  <div class="card no-print">
    <label>Estimated Labor Hours</label>
    <input id="estHours" type="number" value="2" step="0.25">
    <div class="muted">Two-hour minimum applies automatically.</div>
  </div>

  <div class="card no-print">
    <div class="row">
      <div><label>Part Qty</label><input id="pQty" type="number" value="1" step="1"></div>
      <div><label>Unit Cost ($)</label><input id="pCost" type="number" value="0" step="0.01"></div>
      <div><label>&nbsp;</label><button id="addPart" class="primary">Add Part</button></div>
    </div>
    <table id="partsTable">
      <thead><tr><th>Description</th><th>Qty</th><th>Unit</th><th>Total</th><th></th></tr></thead>
      <tbody></tbody>
      <tfoot>
        <tr><td colspan="3">Parts Subtotal</td><td id="partsSub">$0.00</td><td></td></tr>
        <tr><td colspan="3">Parts + Markup</td><td id="partsWithMarkup">$0.00</td><td></td></tr>
      </tfoot>
    </table>
    <label>Part Description</label>
    <input id="pDesc" type="text" placeholder="e.g., Front brake pads">
  </div>

  <div class="card totals no-print">
    <div>Labor Total: <strong id="laborTotal">$0.00</strong></div>
    <div>Subtotal: <strong id="subTotal">$0.00</strong></div>
    <div>Tax: <strong id="taxTotal">$0.00</strong></div>
    <div>Grand Total: <strong id="grandTotal">$0.00</strong></div>
  </div>

  <div class="card no-print">
    <div class="row">
      <div><button class="primary" onclick="preparePrint()">Prepare PDF</button></div>
      <div><button onclick="sendEmail()">Email Quote</button></div>
      <div><button onclick="window.print()">Print / Save PDF</button></div>
    </div>
    <div class="muted">“Prepare PDF” builds a clean summary for printing or emailing.</div>
  </div>

  <div id="printArea">
    <h2>ZDW Mobile Auto Repair — Quote</h2>
    <div id="printMeta"></div>
    <table id="printParts" style="width:100%;border-collapse:collapse;margin-top:8px">
      <thead><tr><th style="text-align:left">Description</th><th style="text-align:left">Qty</th><th style="text-align:left">Unit</th><th style="text-align:left">Total</th></tr></thead>
      <tbody></tbody>
    </table>
    <div id="printTotals" style="margin-top:10px"></div>
    <p style="margin-top:16px">Digital Signature: __________________________</p>
    <p class="muted">Mobile Service — No Fixed Location | Phone: 910-478-6666 | Email: zweidman2141@gmail.com</p>
  </div>

<script>
if('serviceWorker' in navigator){ window.addEventListener('load', ()=>{ navigator.serviceWorker.register('./service-worker.js'); }); }

function fmt(n){return n.toLocaleString(undefined,{style:'currency',currency:'USD'})}

const tbody = document.querySelector('#partsTable tbody');
document.getElementById('addPart').addEventListener('click', (e)=>{
  e.preventDefault();
  const desc = document.getElementById('pDesc').value || 'Part';
  const qty = parseFloat(document.getElementById('pQty').value||'0');
  const cost = parseFloat(document.getElementById('pCost').value||'0');
  const total = qty*cost;
  const tr = document.createElement('tr');
  tr.innerHTML = `<td>${desc}</td><td>${qty}</td><td>${fmt(cost)}</td><td class="pt">${fmt(total)}</td><td><button>Remove</button></td>`;
  tr.querySelector('button').addEventListener('click', ()=>{ tr.remove(); calc(); });
  tbody.appendChild(tr);
  document.getElementById('pDesc').value='';
  calc();
});

['rate','minHours','markup','tax','taxEnabled','svcFee','estHours','custName','custPhone','vehicle','vin'].forEach(id=>{
  const el = document.getElementById(id);
  if(el){ el.addEventListener('input', calc); el.addEventListener('change', calc); }
});

function partsSubtotal(){
  let s=0;
  document.querySelectorAll('.pt').forEach(td=>{
    s += Number(td.textContent.replace(/[^0-9.-]/g,''));
  });
  return s;
}

function calc(){
  const rate = parseFloat(document.getElementById('rate').value||'0');
  const minH = parseFloat(document.getElementById('minHours').value||'0');
  const estH = parseFloat(document.getElementById('estHours').value||'0');
  const markup = parseFloat(document.getElementById('markup').value||'0')/100;
  const taxR = parseFloat(document.getElementById('tax').value||'0')/100;
  const taxOn = document.getElementById('taxEnabled').value==='on';
  const svcFee = parseFloat(document.getElementById('svcFee').value||'0');

  const billH = Math.max(estH, minH);
  const labor = billH * rate;

  const pSub = partsSubtotal();
  const pWith = pSub*(1+markup);

  const sub = labor + pWith + svcFee;
  const tax = taxOn ? sub*taxR : 0;
  const grand = sub + tax;

  document.getElementById('partsSub').textContent = fmt(pSub);
  document.getElementById('partsWithMarkup').textContent = fmt(pWith);
  document.getElementById('laborTotal').textContent = fmt(labor);
  document.getElementById('subTotal').textContent = fmt(sub);
  document.getElementById('taxTotal').textContent = fmt(tax);
  document.getElementById('grandTotal').textContent = fmt(grand);
}
calc();

function preparePrint(){
  const name = document.getElementById('custName').value||'';
  const phone = document.getElementById('custPhone').value||'';
  const veh = document.getElementById('vehicle').value||'';
  const vin = document.getElementById('vin').value||'';

  const rate = parseFloat(document.getElementById('rate').value||'0');
  const minH = parseFloat(document.getElementById('minHours').value||'0');
  const estH = parseFloat(document.getElementById('estHours').value||'0');
  const billH = Math.max(estH,minH);

  const pSub = [...document.querySelectorAll('.pt')].reduce((a,td)=>a+Number(td.textContent.replace(/[^0-9.-]/g,'')),0);
  const markup = parseFloat(document.getElementById('markup').value||'0')/100;
  const pWith = pSub*(1+markup);
  const svcFee = parseFloat(document.getElementById('svcFee').value||'0');
  const sub = billH*rate + pWith + svcFee;
  const taxOn = document.getElementById('taxEnabled').value==='on';
  const taxR = parseFloat(document.getElementById('tax').value||'0')/100;
  const tax = taxOn ? sub*taxR : 0;
  const grand = sub+tax;

  const meta = document.getElementById('printMeta');
  meta.innerHTML = `<p><strong>Customer:</strong> ${name} &nbsp; <strong>Phone:</strong> ${phone}<br>
  <strong>Vehicle:</strong> ${veh} &nbsp; <strong>VIN/Plate:</strong> ${vin}</p>
  <p><strong>Labor Rate:</strong> ${fmt(rate)} &nbsp; <strong>Billable Hours:</strong> ${billH.toFixed(2)} (min ${minH})</p>`;

  const body = document.querySelector('#printParts tbody');
  body.innerHTML = '';
  document.querySelectorAll('#partsTable tbody tr').forEach(r=>{
    const tds = [...r.children];
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${tds[0].textContent}</td><td>${tds[1].textContent}</td><td>${tds[2].textContent}</td><td>${tds[3].textContent}</td>`;
    body.appendChild(tr);
  });

  const totals = document.getElementById('printTotals');
  totals.innerHTML = `<div><strong>Parts Subtotal:</strong> ${document.getElementById('partsSub').textcontent || document.getElementById('partsSub').textContent}</div>
  <div><strong>Parts + Markup:</strong> ${document.getElementById('partsWithMarkup').textcontent || document.getElementById('partsWithMarkup').textContent}</div>
  <div><strong>Subtotal:</strong> ${document.getElementById('subTotal').textcontent || document.getElementById('subTotal').textContent}</div>
  <div><strong>Tax:</strong> ${document.getElementById('taxTotal').textcontent || document.getElementById('taxTotal').textContent}</div>
  <div style="font-size:1.15rem"><strong>Grand Total:</strong> ${document.getElementById('grandTotal').textcontent || document.getElementById('grandTotal').textContent}</div>`;

  alert('Summary prepared. Use "Print / Save PDF" to export.');
  window.scrollTo({top: document.body.scrollHeight, behavior:'smooth'});
}

function sendEmail(){
  const name = document.getElementById('custName').value||'Customer';
  const veh = document.getElementById('vehicle').value||'';
  const grand = document.getElementById('grandTotal').textContent||'$0.00';

  let lines = [];
  document.querySelectorAll('#partsTable tbody tr').forEach(r=>{
    const tds = r.querySelectorAll('td');
    lines.push(`- ${tds[0].textContent} | Qty ${tds[1].textContent} | ${tds[3].textContent}`);
  });
  const body = [
    `Hi ${name},`,
    ``,
    `Here is your estimate from ZDW Mobile Auto Repair:`,
    `Vehicle: ${veh}`,
    ``,
    `Line Items:`,
    ...lines,
    ``,
    `Labor + Parts + Fees Subtotal: ${document.getElementById('subTotal').textContent}`,
    `Tax: ${document.getElementById('taxTotal').textContent}`,
    `Grand Total: ${grand}`,
    ``,
    `Reply to approve and we’ll get you on the schedule.`,
    ``,
    `ZDW Mobile Auto Repair`,
    `Mobile Service — No Fixed Location`,
    `Phone: 910-478-6666`,
    `Email: zweidman2141@gmail.com`
  ].join('\n');

  const subject = `Estimate from ZDW Mobile Auto Repair (${veh})`;
  const mailto = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
  window.location.href = mailto;
}
</script>
</body>
</html>
